<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seuksa.sample.khmeriText</groupId>
  <artifactId>iTextKhmerSample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>iTextKhmerSample</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.5.8</version>
	</dependency>
	<dependency>
		<groupId>org.seuksa.itextkhmer</groupId>
		<artifactId>iTextKhmer</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>system</scope>
        <systemPath>${basedir}/lib/iTextKhmer-1.0-SNAPSHOT.jar</systemPath>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
